//显示解析字符串数字
//转换，解析是两个不同概念，虽然最终结果都是返回数字，但是两者有明显区别。
//两者都是对字符串处理，返回数值结果。转换处理字符串数字转换位数字；而解析处理含有非数字的字符串，但是对于数字字符串也是能处理。
//两者处理方式 number parseInt
//非数字字符串，parseInt处理情况
var a = parseInt(true); //NaN
var b = parseInt([1, 2, 3]);    //1
var c = parseInt(function(){})  //NaN

console.log(a, b, c);
// parseInt()历史，
//在ES5之前，parseInt传入参数时，同时需要传入第二个参数，此参数用于解析字符时的基数设置， radix。而规则时，如果没有传入基数时，会根据，传入字符串首个字符自行决定基数。
//如果首个字符是 x或 X 则设置基数 16进制；如果是 0 则设置8进制基数。
//八进制在某些情况下， 遇到字符串中首个字符不是有效八进制数时，结果会出现问题。


